<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ifpe</short-name>
  <uri>controllers.tags</uri>
  
  <tag>
      <name>hello</name>
      <body-content>empty</body-content>
      <tag-class>controllers.tags.Hello</tag-class>
      
      <attribute>
          <name>atributo</name>
          <type>String</type>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>outroAtributo</name>
          
      </attribute>
  </tag>
  
  <tag>
      
      <name>umaTag</name>
      <body-content>scriptless</body-content>
      <tag-class>controllers.tags.Tag2</tag-class>
      
  </tag>
    
</taglib>
