<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ifpetags</short-name>
  <uri>tag.carrega</uri>
  
  <tag>
      <name>carrega</name>
      <body-content>scriptless</body-content>
      <tag-class>controllers.tags.CarregaLista</tag-class>
      
      <attribute>
          <name>classe</name>
      </attribute>
      <attribute>
          <name>var</name>
      </attribute>
    
  </tag>
  
  
  <tag>
      <name>carregaum</name>
      <body-content>scriptless</body-content>
      <tag-class>controllers.tags.CarregaUm</tag-class>
      
      <attribute>
          <name>classe</name>
      </attribute>
      <attribute>
          <name>var</name>
      </attribute>
      <attribute>
          <name>id</name>
      </attribute>
    
  </tag>
  
  <tag>
      <name>tabela</name>
      <body-content>scriptless</body-content>
      <tag-class>controllers.tags.Tabela</tag-class>
      
      <attribute>
          <name>classe</name>
      </attribute>
    
  </tag>
  
</taglib>
